<!DOCTYPE html>
<html>
<head>
        <title>JayaSree travel agency</title>
<style type="text/css">
     *{padding: 0; margin:0; box-sizing: border-box;}
      header{
         width: 100%;
         height: 100vh;
         background: url('sunset.jpg');
         background-size: cover;
         font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .log{
            font-size: 20px;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;

        }
        .Register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .h-text span{
            letter-spacing: 5px;

        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-text a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
           JS Travels
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill Stations</a>
            <a href="#">Best Offer's</a>
            <a href="#">Our Sites</a>
            <a href="#">Contact</a>
        </div>
        <div class="Register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-text">
        <span>Enjoy</span>
        <h1>National Travels</h1>

        <br>
        <a href="#">Book your Trip</a>
    </section>    
</header>
</body>
</html>        